<html>
    <head>
        <title> Portfolio </title>
        <link rel="stylesheet" type="text/css" href="myStyles.css">
        <link rel="icon" type="image/png" href="/download.png"/>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
        <script src="myScript.js"></script>
    </head>
    <body>
        <div class="side-nav">
            <nav>
               
                <a href="#home"><div class="navButton"> <div class="navTitle"> Home</div></div> </a>
                <a href="#about"><div class="navButton"> <div class="navTitle"> About</div></div> </a>
                <a href="#photos"><div class="navButton"> <div class="navTitle"> Photos</div></div> </a>
                <div class="navButton"> <div class="navTitle">Contact</div></div>
            </nav>
        </div>
        <div class="content">
            <div class="home" id="home">
                <center>
                <h1> Mahak Chittoda </h1>
                <h3> Actively looking for job opportunities </h3>
                <img class="main-image" src="formal pic.jpg" alt="No image">
                </center>
            </div>
            <div class="about" id="about">
                <h1> <b>WhO Am I </b> </h1>
                <center>
                    <div class="about-container">
                        <p> Skilled team player with strong background in analyst's
                      environments. Works well independently to handle
                    assignments. Eager to expand personal knowledge. Quick
                    learner with good computer abilities.</p>
                    </div>
                </center>
                <br><br>

                
                <!-- Education -->
                <h1 style="margin-bottom: 0%;"> <b>Education</b></h1>
                <center>
                    <div class="education">
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Bachelor of Technology (B.Tech), Computer Science </b></h2>
                                <h3> Acropolis Institute of Technology and Research,Indore </h3>
                                <p> <i>07/2019 - Present</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">8.6</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">10</p>
                            </div>
                        </div>
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Higher secondary </b></h2>
                                <h3>SCMVBM </h3>
                                <p> <i>05/2018-05/2019-</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">81.8%</p>
                                
                            </div>
                        </div>
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Seniour secondary </b></h2>
                                <h3>SCMVBM </h3>
                                <p> <i>05/2016-05/2017-</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">9.6</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">10</p>
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>

                
                

                <!-- Certifications -->
                <h1> <b>Certifications</b> </h1>
                <center>
                    <div class="cert">
                        <div class="cert-row">
                           
                            <div class="cert-content">
                                <h4> Hexnbit Tevatron Technologies: Programming in Python [Jan 2022 – Feb 2022] </h4>
                               
                            </div>
                        </div>
                        <div class="cert-row">
                           
                            <div class="cert-content">
                                <h4> AWS: AWS Academy Graduate [Feb 2022 – May 2022] </h4>
                                
                            </div>
                        </div>
                        <div class="cert-row">
                            
                            <div class="cert-content">
                                <h4> Indore Institute of Computer (IIC): Programming in C/C++ [July 2019 – Sep 2019]</h4>
                                
                            </div>
                            
                        </div>

                        <div class="cert-row">
                             
                            <div class="cert-content">
                                <h4> Coursera: Programming for Everybody (Getting Started withPython) [August 2021 - Nov 2021]</h4>
                                
                            </div>
                            
                        </div>
                    </div>
                </center>
                <br><br>

                <!-- Projects -->
                <h1> <b>Projects</b> </h1>
                <center>
                    <div class="projects">
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                        <p>Hide Secret Text Message Inside Image Using Python</p>
                                       
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                         <p>Sign Language Interpreter - Machine Learning</p>
                                    </div>
                                    
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                       <p>Airline Registration System - C++</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>

                <!-- Skills -->
                <h1> <b>Skills</b></h1>
                <center>
                    <div class="skills">
                        <div class="skills-row">
                            <div class="skills-entry">
                                <span>Web design</span>
                                <div class="skills-img">
                                    <div class="skills-hover">
        
                                    </div>
                                </div>
                            </div>
                            <div class="skills-entry">
                                 <span>Python</span>
                                
                            </div>
                            <div class="skills-entry">
                                 <span>C++</span>
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>
            </div>

            
        </div>
    </body>
</html>