<html>
    <head>
        <title> Portfolio </title>
        <link rel="stylesheet" type="text/css" href="myStyles.css">
        <link rel="icon" type="image/png" href="/download.png"/>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
        <script src="myScript.js"></script>
    </head>
    <body>
        <div class="side-nav">
            <nav>
                <img src="photo_2021-08-04_13-35-21.jpg" alt="No image">
                <a href="#home"><div class="navButton"> <div class="navTitle"> Home</div></div> </a>
                <a href="#about"><div class="navButton"> <div class="navTitle"> About</div></div> </a>
                <a href="#photos"><div class="navButton"> <div class="navTitle"> Photos</div></div> </a>
                <div class="navButton"> <div class="navTitle">Contact</div></div>
            </nav>
        </div>
        <div class="content">
            <div class="home" id="home">
                <center>
                <h1> Karthik Vajja </h1>
                <h3> Actively looking for job opportunities </h3>
                <img class="main-image" src="photo_2021-08-04_13-35-21.jpg" alt="No image">
                </center>
            </div>
            <div class="about" id="about">
                <h1> <b>What Am I </b> </h1>
                <center>
                    <div class="about-container">
                        <p> I am an energetic, ambitious person seeking to use my analytical, creative and technical skills to
                            contribute to the growth of organization and obtain a creative and challenging position that gives me
                            an opportunity for self-improvement and leadership. </p>
                    </div>
                </center>
                <br><br>

                
                <!-- Education -->
                <h1 style="margin-bottom: 0%;"> <b>Education</b></h1>
                <center>
                    <div class="education">
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Bachelor of Technology (B.Tech), Computer Science </b></h2>
                                <h3> Vellore Institute of Technology </h3>
                                <p> <i>06/2017 - Present</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">8.3</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">10</p>
                            </div>
                        </div>
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Bachelor of Technology (B.Tech), Computer Science </b></h2>
                                <h3> Vellore Institute of Technology </h3>
                                <p> <i>06/2017 - Present</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">8.3</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">10</p>
                            </div>
                        </div>
                        <div class="ed-row">
                            <div class="ed-data">
                                <h2> <b>Bachelor of Technology (B.Tech), Computer Science </b></h2>
                                <h3> Vellore Institute of Technology </h3>
                                <p> <i>06/2017 - Present</i> </p>
                            </div>
                            <div class="ed-grade">
                                <p class="obt">8.3</p>
                                <p class="divide"><b>_______</b></p>
                                <p class="max">10</p>
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>

                <!-- Work Experience -->
                <h1> <b>Work Experience</b> </h1>
                <center>
                    <div class="work-ex">
                        <div class="work-ex-row">
                            <div class="work-ex-card">
                                <div class="work-ex-front">
                                    <p> <b>Hyderabad</b> </p>
                                </div>
                                <div class="work-ex-back">
                                    <p> This is the decription about where I work </p>
                                </div>
                            </div>
                            <p><i>04/2021 - 08/2021</i></p>
                        </div>

                        <div class="work-ex-row">
                            <div class="work-ex-card">
                                <div class="work-ex-front">
                                    <p> <b>Hyderabad</b> </p>
                                </div>
                                <div class="work-ex-back">
                                    <p> This is the decription about where I work </p>
                                </div>
                            </div>
                            <p><i>04/2021 - 08/2021</i></p>
                        </div>
                        <div class="work-ex-row">
                            <div class="work-ex-card">
                                <div class="work-ex-front">
                                    <p> <b>Hyderabad</b> </p>
                                </div>
                                <div class="work-ex-back">
                                    <p> This is the decription about where I work </p>
                                </div>
                            </div>
                            <p><i>04/2021 - 08/2021</i></p>
                        </div>                       
                    </div>
                </center>
                <br><br>

                <!-- Certifications -->
                <h1> <b>Certifications</b> </h1>
                <center>
                    <div class="cert">
                        <div class="cert-row">
                            <div class="cert-img">
                                <img src='photo_2021-08-04_13-35-21.jpg'>
                            </div>
                            <div class="cert-content">
                                <h4> Microsoft AI Classroom Series </h4>
                                <p> Issued by NASSCOM </p>
                                <p> <i>Nov 2020</i></p>
                            </div>
                        </div>
                        <div class="cert-row">
                            <div class="cert-img">
                                <img src='td-amazon-smile-logo-01-large.jpg'>
                            </div>
                            <div class="cert-content">
                                <h4> Microsoft AI Classroom Series </h4>
                                <p> Issued by NASSCOM </p>
                                <p> <i>Nov 2020</i></p>
                            </div>
                        </div>
                        <div class="cert-row">
                            
                        </div>
                        <div class="cert-row">
                            
                        </div>
                    </div>
                </center>
                <br><br>

                <!-- Projects -->
                <h1> <b>Projects</b> </h1>
                <center>
                    <div class="projects">
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                        <p>ejhgvwebvwkebvkj</p>
                                        <p>qjwvjhqwbcjhkqbwc</p>
                                    </div>
                                    <div class="project-img">
        
                                    </div>
                                </div>
                                <div class="project-back">
                                    <p> This is my card's back </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                        <p>ejhgvwebvwkebvkj</p>
                                        <p>qjwvjhqwbcjhkqbwc</p>
                                    </div>
                                    <div class="project-img">
        
                                    </div>
                                </div>
                                <div class="project-back">
                                    <p> This is my card's back </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-row">
                            <div class="project-card">
                                <div class="project-front">
                                    <div class="project-data">
                                        <p>ejhgvwebvwkebvkj</p>
                                        <p>qjwvjhqwbcjhkqbwc</p>
                                    </div>
                                    <div class="project-img">
        
                                    </div>
                                </div>
                                <div class="project-back">
                                    <p> This is my card's back </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>

                <!-- Skills -->
                <h1> <b>Skills</b></h1>
                <center>
                    <div class="skills">
                        <div class="skills-row">
                            <div class="skills-entry">
                                <span>Web design</span>
                                <div class="skills-img">
                                    <div class="skills-hover">
        
                                    </div>
                                </div>
                            </div>
                            <div class="skills-entry">
                                
                            </div>
                            <div class="skills-entry">
                                
                            </div>
                        </div>
                    </div>
                </center>
                <br><br>
            </div>

            <div class="photos" id="photos">
                <h1> <b>Photos</b> </h1>
                <center>
                <div class="photos-container">
                    <div class="photo">
                        <img src="photo_2021-08-04_13-35-21.jpg">
                        <div class="photo-abs">
                            <p> <b>this is demo text  this is demo text this is demo text</b></p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="www04_Cinesite_WWO_0305.jpg">
                        <div class="photo-abs">
                            <p> <b>this is demo text  this is demo text this is demo text</b></p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="the-witcher-3-ciri-geralt.jpg">
                        <div class="photo-abs">
                            <p> <b>this is demo text  this is demo text this is demo text</b></p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="the-witcher-nightmare-of-the-wolf-vesemir-1625955142.jpg">
                        <div class="photo-abs">
                            <p> <b>this is demo text  this is demo text this is demo text</b></p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="header.jpg">
                        <div class="photo-abs">
                            <p> <b>this is demo text  this is demo text this is demo text</b></p>
                        </div>
                    </div>
                </div>
                </center>
            </div>
        </div>
    </body>
</html>